<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>GreenWay</title>
    {% load static %}
    <link rel="stylesheet" href="/static/mainApp/css/bootstrap.min.css" type="text/css">
    <style>

.con {position:relative; top:0;left:0;}
.top {position:absolute;top:1vh;left:45vw;}
   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }

   .form-wrap {
  border-radius: 20px;
}
.aflex {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 100px 500px;
  margin: 50px 50px;
  border-radius: 30px;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
.aflex:hover {
background-position: right center;
}

.shadowtext {
    text-shadow: 1px 1px 2px black, 0 0 1em black; /* Параметры тени */
    color: white; /* Белый цвет текста */
    font-size: 2em; /* Размер надписи */
   }

body {
    background: #ffffff url(../../static/mainApp/background.png); no-repeat 50% 0;
    background-color: #c7b39b; /* Цвет фона */
   }















   .top-menu {
  position: relative;
  background: rgba(50,150,200,.50);
}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu-main:after {
  content: "";
  display: table;
  clear: both;
}
.left-item {float: left;}
.right-item {float: right;}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.menu-main a {
  text-decoration: none;
  display: block;
  line-height: 130px;
  padding: 0 20px;
  font-size: 30px;
  letter-spacing: 2px;
  font-family: 'Kanit', 900;
  font-weight: bold;
  color: white;
  transition: .3s linear;
}
.menu-main a:hover {background: rgba(0,0,0,.3);}
@media (max-width: 830px) {
.menu-main {
  padding-top: 90px;
  text-align: center;
}
.navbar-logo {
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
}
.menu-main li {
  float: none;
  display: inline-block;
}
.menu-main a {
  line-height: normal;
  padding: 20px 15px;
  font-size: 16px;
}
}
@media (max-width: 630px) {
.menu-main li {display: block;}
}



a.button {
  display:block;
  text-align: center;
  height: 100px;
  width:320px;
  margin: 20px auto;
  line-height: 50px;
  padding-left: 38px;
  position: relative;
  background:rgb(41,127,184);
  color:rgb(255,255,255);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  text-shadow:0px 1px 0px rgba(0,0,0,0.5);
-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true)";zoom:1;
filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true);
  -moz-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
  -webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
  box-shadow:0px 2px 2px rgba(0,0,0,0.2);
  -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)";
filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true);
}

.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.features {
  margin-bottom: 30px;
}

.features p {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin: 0 5px;
  text-align: center;
  font-family: 'Kanit', 900;
  font-weight:bold;
  background-repeat: no-repeat;
  background-position: center top;
  padding-top: 150px;
  padding-bottom:50px;
}
.feature {
  background-image: url("https://i.pinimg.com/originals/d2/9f/c1/d29fc14e3e508b26c3c121c133df174c.png");
  background-size: 140px 140px;
}

.feature-t {
    padding-bottom: 100px;
    background-image: url("https://borodainvestora.ru/wp-content/uploads/2017/11/unnamed-e1510412909883.png");
    background-size: 140px 140px;
}

.feature-s {
    padding-bottom: 100px;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/1200px-Steam_icon_logo.svg.png");
    background-size: 140px 140px;
}

.button:hover {background-color: #ff0000;}

#background{
    top: 0px;
    left: 0px;
    width: 50%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1;
}

 .img{
    background:url(http://goodfon.org/_ph/64/235694881.jpg);
    width:200px;
    height:100px;
    position:absolute;
    left:-200px;
    transition:0.5s ease-in;
 }
 .img:before{
   content:'';
   line-height:30px;
   color:white;
   width:30px;
   height:30px;
   position:absolute;
   background:green;
   left:200px;
   border-radius:0 5px 5px 0;
 }
 .img:hover{
    left: 0px;
 }
    </style>
</head>
<body>
<nav class="top-menu">
  <ul class="menu-main">
    <li class="left-item img"><a href="">ОТЗЫВЫ</a></li>
    <li class="right-item"><a href="">ВОПРОСЫ</a></li>
</ul>
  <a class="navbar-logo" href=""><img src="{% static 'mainApp/logo.jpg' %}" width="120px"></a>
</nav>
<div class="container form-wrap bg-light" style="width:fit-content; max-width:50% "><h2 style="text-align:center; font-family: 'Kanit', 900;
  font-weight: bold;">Добро пожаловать на сайт! Здесь ты легко и безопасно, а главное быстро сможешь
продать свои шмотки и скины из любимых игр CS:GO и DOTA2.</h2></div>
<div class="features container" align="center" id="background">
    <p style="background-color:#473C8B;" class="feature"><font color="white" size="5px">НАШ ВК</font></p>
    <p style="background-color:#426E86;" class="feature-t"><font color="white" size="5px">НАШ ТГ</font></p>
    <p style="background-color:#061283;" class="feature-s"><font color="white" size="5px">НАШ СТИМ</font></p>
</div>

</body>
</html>
